.about {
  .page-section;
  background-color: @white-color;
}

.about-header {
  .section-header;
}

.about-content {
  .container(10px);
  display: flex;
  flex-direction: row;
  &__img {
    align-self: flex-end;
  }
}

.about-content-text {
  margin-left: 3%;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  &__title {
    text-transform: uppercase;
    color: @dark-gray-color;
    font-weight: 900;
    &::after {
      content: "";
      display: block;
      width: 92px;
      margin-top: 25px;
      height: 2px;
      background-color: @blue-color;
    }
  }
  &__paragraph {
    color: @gray-color-text;
    font-size: 15px;
    line-height: 1.5;
  }
  &__btn {
    .blue-button(30px);
    margin-top: 5%;
  }
}
