.footer {
  .page-section;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0;
  background-color: @blue-color;
  &__copyright {
    color: @white-color;
    font-size: 15px;
  }
}
