.header {
  .page-section;
  height: @bg-img-height;
  background-image: url("../img/header-bg1.png");
  background-size: cover;
  &:hover {
    background-image: url("../img/header-bg2.png");
  }
}

.navbar {
  .container(35px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-menu {
  list-style: none;
  -webkit-padding-start: 0;
          padding-left: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
  &__items {
    display: flex;
    flex-wrap: wrap;
  }
  &__link {
    margin-left: 35px;
    color: @white-color;
    text-decoration: none;
    &:hover, &:focus {
      color: @blue-color;
    }
  }
}

.header-content {
  position:absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  &__title {
    text-transform: uppercase;
    color: @white-color;
  }
  &__btn {
    .blue-button(40px);
    margin-top: 2%;
  }
}
