.page-section {
  position: relative;
  margin: 0 auto;
  padding-bottom: 4%;
  max-width: @bg-img-width;
}

.container(@pt: 0px) {
  max-width: 88%;
  margin: 0 auto;
  padding-top: @pt;
}

.section-header {
  .container(40px);
  text-align: center;
  &__title {
    color: @dark-gray-color;
    text-transform: uppercase;
    font-weight: 900;
  }
  &__text {
    color: @gray-color-text;
    font-size: 15px;
    line-height: 1.5;
  }
}

.blue-button(@p) {
  padding: 15px @p;
  border-radius: 5px;
  text-transform: uppercase;
  color: @white-color;
  background-color: @blue-color;
  text-decoration: none;
  font-weight: 900;
  font-size: 20px;
  &:hover, &:focus {
    background-color: @blue-color - #222;
  }
}
