.popup-feedback__btn {
  display: block;
  position: fixed;
  right: 5%;
  bottom: 5%;
  cursor: pointer;
  opacity: 0.5;
  z-index: 100;
  &:hover {
    opacity: 1;
  }
}

.popup-feedback-form {
  display: none;
  position: fixed;
  z-index: 200;
  right: 5%;
  left: auto;
  bottom: 5%;
  background-color: @light-gray-color - 10;
  color: @dark-gray-color;

  border: 20px solid @light-gray-color - 10;
  border-radius: 5%;

  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  align-content: space-between;
  font-size: 15px;
  min-width: 48%;
  &__close {
    cursor: pointer;
    width: 35px;
    height: 35px;
    opacity: 0.3;
    &:hover {
      opacity: 1;
    }
    &:before, &:after {
      position: absolute;
      content: ' ';
      height: 30px;
      width: 2px;
      right: 20px; // == form's border-width
      background-color: @dark-gray-color;
    }
    &:before {
      transform: rotate(45deg);
    }
    &:after {
      transform: rotate(-45deg);
    }
  }
  &__userdata {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
  }
  &__name {
    border-style: none;
    margin-bottom: 6%;
    padding: 3%;
    width: 47%;
    &:focus {
      outline-color: @blue-color;
    }
  }
  &__email {
    border-style: none;
    margin-bottom: 6%;
    padding: 3%;
    width: 47%;
    &:focus {
      outline-color: @blue-color;
    }
  }
  &__subject {
    border-style: none;
    width: 100%;
    padding: 3%;
    margin-bottom: 6%;
    &:focus {
      outline-color: @blue-color;
    }
  }
  &__message {
    border-style: none;
    width: 100%;
    margin-bottom: 6%;
    padding: 3%;
    resize: none;
    &:focus {
      outline-color: @blue-color;
    }
  }
  &__submit-btn {
    .blue-button(60px);
    border: none;
    align-self: center;
  }
}

@media screen and (max-width: 1024px) {
  .popup-feedback-form {
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    border-radius: 0;
    &__userdata {
      flex-direction: column;
    }
    &__name, &__email, &__subject {
      width: 100%;
      height: 10vh;
      font-size: 4vh;
    }
    &__message {
      font-size: 4vh;
    }
  }
}
