/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@s-1-name: 's-1';
@s-1-x: 0px;
@s-1-y: 0px;
@s-1-offset-x: 0px;
@s-1-offset-y: 0px;
@s-1-width: 36px;
@s-1-height: 32px;
@s-1-total-width: 70px;
@s-1-total-height: 66px;
@s-1-image: 'sprite.png';
@s-1: 0px 0px 0px 0px 36px 32px 70px 66px 'sprite.png' 's-1';
@s-2-name: 's-2';
@s-2-x: 0px;
@s-2-y: 32px;
@s-2-offset-x: 0px;
@s-2-offset-y: -32px;
@s-2-width: 33px;
@s-2-height: 34px;
@s-2-total-width: 70px;
@s-2-total-height: 66px;
@s-2-image: 'sprite.png';
@s-2: 0px 32px 0px -32px 33px 34px 70px 66px 'sprite.png' 's-2';
@s-3-name: 's-3';
@s-3-x: 36px;
@s-3-y: 0px;
@s-3-offset-x: -36px;
@s-3-offset-y: 0px;
@s-3-width: 34px;
@s-3-height: 27px;
@s-3-total-width: 70px;
@s-3-total-height: 66px;
@s-3-image: 'sprite.png';
@s-3: 36px 0px -36px 0px 34px 27px 70px 66px 'sprite.png' 's-3';
@s-4-name: 's-4';
@s-4-x: 36px;
@s-4-y: 27px;
@s-4-offset-x: -36px;
@s-4-offset-y: -27px;
@s-4-width: 26px;
@s-4-height: 30px;
@s-4-total-width: 70px;
@s-4-total-height: 66px;
@s-4-image: 'sprite.png';
@s-4: 36px 27px -36px -27px 26px 30px 70px 66px 'sprite.png' 's-4';
@spritesheet-width: 70px;
@spritesheet-height: 66px;
@spritesheet-image: 'sprite.png';
@spritesheet-sprites: @s-1 @s-2 @s-3 @s-4;
@spritesheet: 70px 66px 'sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
